
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>关于xrdp远程蓝屏和启动失败问题 | PatrickYoung Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Patrick Young">
    

    
    <meta name="description" content="在我们使用xrdp远程连接linux系统时，可能会遇到输入账号密码的时候，长时间蓝屏显示，随后显示错误： 12connection problem,giving upsome problem">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="关于xrdp远程蓝屏和启动失败问题">
<meta property="og:url" content="https://small5.github.io/2020/07/09/关于xrdp远程蓝屏和启动失败问题/index.html">
<meta property="og:site_name" content="PatrickYoung Blog">
<meta property="og:description" content="在我们使用xrdp远程连接linux系统时，可能会遇到输入账号密码的时候，长时间蓝屏显示，随后显示错误： 12connection problem,giving upsome problem">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-04-02T04:07:05.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于xrdp远程蓝屏和启动失败问题">
<meta name="twitter:description" content="在我们使用xrdp远程连接linux系统时，可能会遇到输入账号密码的时候，长时间蓝屏显示，随后显示错误： 12connection problem,giving upsome problem">

    
    <link rel="alternative" href="https://github.com/Small5" title="PatrickYoung Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="PatrickYoung Blog">PatrickYoung Blog</a></h1>
				<h2 class="blog-motto">闭上双眼 静看世界</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">HOME</a></li>
					
						<li><a href="/archives">ARCHIVES</a></li>
					
						<li><a href="/tags">TAGS</a></li>
					
						<li><a href="/about">ABOUT</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:small5.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/07/09/关于xrdp远程蓝屏和启动失败问题/" title="关于xrdp远程蓝屏和启动失败问题" itemprop="url">关于xrdp远程蓝屏和启动失败问题</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Patrick Young" target="_blank" itemprop="author">Patrick Young</a>
		
  </p><p class="article-time">
    <time datetime="2020-07-09T08:29:45.000Z" itemprop="datePublished"> Published 2020-07-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>在我们使用xrdp远程连接linux系统时，可能会遇到输入账号密码的时候，长时间蓝屏显示，随后显示错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connection problem,giving up</span><br><span class="line">some problem</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>1.在查看日志后，似乎xRDP的xorgxrdp组件未按预期工作。在执行xRDP软件包的安装的时候，我们注意到控制台中显示的信息中提到需要xorgxrdp软件包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu_server18_04:/home/medical_information# sudo apt-get install xrdp</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">Suggested packages:</span><br><span class="line">  guacamole xrdp-pulseaudio-installer</span><br><span class="line">Recommended packages:</span><br><span class="line">  xorgxrdp //这里建议安装xorgxrdp组件</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  xrdp</span><br><span class="line">0 upgraded, 1 newly installed, 0 to remove and 37 not upgraded.</span><br></pre></td></tr></table></figure>
<p>2.于是我们再安装xorgxrdp， 这时会提示需要安装两个依赖包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xorgxrdp : Depends: xorg-video-abi-24</span><br><span class="line">            Depends: xserver-xorg-core-hwe-18.04 (&gt;= 2:1.18.99.901) but it is not going to be installed</span><br></pre></td></tr></table></figure></p>
<p>3.需要我们手动安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install xorg-video-abi-24</span><br><span class="line">sudo apt-get install xserver-xorg-core-hwe-18.04</span><br></pre></td></tr></table></figure>
<p>4.继续安装xorgxrdp:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install xorgxrdp</span><br></pre></td></tr></table></figure>
<p>5.重启xrdp即可解决连接蓝屏问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service xrdp restart</span><br></pre></td></tr></table></figure>
<p>另一个问题，在我卸载xrdp后重新安装时无法启动，因为安装xrdp时会自动启动，所以在安装时就显示了错误如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">● xrdp.service - xrdp daemon</span><br><span class="line">   Loaded: loaded (/lib/systemd/system/xrdp.service; disabled; vendor preset: enabled)</span><br><span class="line">   Active: failed (Result: exit-code) since Tue 2020-08-04 01:16:40 UTC; 12min ago</span><br><span class="line">     Docs: man:xrdp(8)</span><br><span class="line">           man:xrdp.ini(5)</span><br><span class="line"> Main PID: 2134 (code=exited, status=0/SUCCESS)</span><br><span class="line"></span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 systemd[1]: Starting xrdp daemon...</span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 xrdp[17448]: (17448)(140181056251712)[DEBUG] Testing if xrdp can listen on 0.0.0.0 port 3389.</span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 xrdp[17448]: (17448)(140181056251712)[ERROR] g_tcp_bind(7, 3389) failed bind IPv6 (errno=98) and IPv4 (errno=22).</span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 xrdp[17448]: (17448)(140181056251712)[DEBUG] Closed socket 7 (AF_INET6 :: port 0)</span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 xrdp[17448]: (17448)(140181056251712)[ERROR] Failed to start xrdp daemon, possibly address already in use.</span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 systemd[1]: xrdp.service: Control process exited, code=exited status=1</span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 systemd[1]: xrdp.service: Failed with result &apos;exit-code&apos;.</span><br><span class="line">Aug 04 01:16:40 ubuntu_server18_04 systemd[1]: Stopped xrdp daemon.</span><br></pre></td></tr></table></figure></p>
<p>问题显示，xrdp-sesman绑定端口3389错误，xrdp监听错误，端口可能正在使用中。百度没有查到解决方案，google检索发现是因为禁用ipv6导致的，但是我没有做过此类操作，查看配置文件也是没有更改ipv6属性的。<br>于是我在卸载xrdp之后查看进程情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove xrdp</span><br><span class="line">lsof -i</span><br></pre></td></tr></table></figure></p>
<p>发现xrdp进程依旧存在并占用了3389端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrdp      28081                xrdp   11u  IPv6 811797      0t0  TCP *:3389 (LISTEN)</span><br></pre></td></tr></table></figure>
<p>于是我kill掉了相关进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill 28081</span><br></pre></td></tr></table></figure>
<p>再安装xrdp，成功启动。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/linux/">linux</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://small5.github.io/2020/07/09/关于xrdp远程蓝屏和启动失败问题/" data-title="关于xrdp远程蓝屏和启动失败问题 | PatrickYoung Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2023/02/03/回调函数学习/" title="">
  <strong>上一篇：</strong><br>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2020/07/09/线程池的理解/" title="线程与线程池">
 <strong>下一篇：</strong><br> 
 <span>线程与线程池
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/07/09/关于xrdp远程蓝屏和启动失败问题/" data-title="关于xrdp远程蓝屏和启动失败问题" data-url="https://small5.github.io/2020/07/09/关于xrdp远程蓝屏和启动失败问题/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="Small5" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NoSQL/" title="NoSQL">NoSQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSM框架/" title="SSM框架">SSM框架<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/科研/" title="科研">科研<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文学习「目标分析」/" title="论文学习「目标分析」">论文学习「目标分析」<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Javaweb/" title="Javaweb">Javaweb<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/专注大脑/" title="专注大脑">专注大脑<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/语言学习/" title="语言学习">语言学习<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li></ul>
  </div>


  <div class="rsspart">
	<a href="https://github.com/Small5" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 我思故我在 <br>
			This is my blog.</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/Small5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Patrick Young">Patrick Young</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Patrick"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
