
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>《从零开始的女性主义》随记一 | PatrickYoung Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Patrick Young">
    

    
    <meta name="description" content="第一次知道上野千鹤子源于互联网上北大宿舍女生邀请上野千鹤子老师的一次对话，作为女性她们围绕《始于极限》这本书讨论女性主义，于是我也开始第一次接触女性主义读本，从零开始了解女性主义，粗读一遍，第二遍开始做笔记，好记性不如烂笔头，通过这本书我对女性主义有个浅显的印象，但仍有疑问，觉得还不止如此，比如“女性主义和女权主义”的区别是什么？性别传播是指哪些？对现代女性婚恋观有哪些影响？等等问题，接下来是自己">
<meta name="keywords" content="女性主义">
<meta property="og:type" content="article">
<meta property="og:title" content="《从零开始的女性主义》随记一">
<meta property="og:url" content="https://small5.github.io/2023/03/23/《从零开始的女性主义》读后感一/index.html">
<meta property="og:site_name" content="PatrickYoung Blog">
<meta property="og:description" content="第一次知道上野千鹤子源于互联网上北大宿舍女生邀请上野千鹤子老师的一次对话，作为女性她们围绕《始于极限》这本书讨论女性主义，于是我也开始第一次接触女性主义读本，从零开始了解女性主义，粗读一遍，第二遍开始做笔记，好记性不如烂笔头，通过这本书我对女性主义有个浅显的印象，但仍有疑问，觉得还不止如此，比如“女性主义和女权主义”的区别是什么？性别传播是指哪些？对现代女性婚恋观有哪些影响？等等问题，接下来是自己">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://small5.github.io/2023/03/23/《从零开始的女性主义》读后感一/image-feminism.jpg">
<meta property="og:updated_time" content="2023-04-02T14:18:50.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从零开始的女性主义》随记一">
<meta name="twitter:description" content="第一次知道上野千鹤子源于互联网上北大宿舍女生邀请上野千鹤子老师的一次对话，作为女性她们围绕《始于极限》这本书讨论女性主义，于是我也开始第一次接触女性主义读本，从零开始了解女性主义，粗读一遍，第二遍开始做笔记，好记性不如烂笔头，通过这本书我对女性主义有个浅显的印象，但仍有疑问，觉得还不止如此，比如“女性主义和女权主义”的区别是什么？性别传播是指哪些？对现代女性婚恋观有哪些影响？等等问题，接下来是自己">
<meta name="twitter:image" content="https://small5.github.io/2023/03/23/《从零开始的女性主义》读后感一/image-feminism.jpg">

    
    <link rel="alternative" href="https://github.com/Small5" title="PatrickYoung Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="PatrickYoung Blog">PatrickYoung Blog</a></h1>
				<h2 class="blog-motto">闭上双眼 静看世界</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">HOME</a></li>
					
						<li><a href="/archives">ARCHIVES</a></li>
					
						<li><a href="/tags">TAGS</a></li>
					
						<li><a href="/about">ABOUT</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:small5.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/03/23/《从零开始的女性主义》读后感一/" title="《从零开始的女性主义》随记一" itemprop="url">《从零开始的女性主义》随记一</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Patrick Young" target="_blank" itemprop="author">Patrick Young</a>
		
  </p><p class="article-time">
    <time datetime="2023-03-23T13:45:27.000Z" itemprop="datePublished"> Published 2023-03-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#对话形式，不成体系，分章谈理解"><span class="toc-number">1.</span> <span class="toc-text">对话形式，不成体系，分章谈理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“了解一个人，最重要的是了解他的年代，经历过什么事”"><span class="toc-number">1.1.</span> <span class="toc-text">“了解一个人，最重要的是了解他的年代，经历过什么事”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“女人坦然接受并爱上女人身份的思想”"><span class="toc-number">1.2.</span> <span class="toc-text">“女人坦然接受并爱上女人身份的思想”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些名词"><span class="toc-number">1.3.</span> <span class="toc-text">一些名词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重男轻女是女性的困境。"><span class="toc-number">1.3.1.</span> <span class="toc-text">重男轻女是女性的困境。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“毒母”源于《Toxic-parents》（父母有毒）的原生家庭。"><span class="toc-number">1.3.2.</span> <span class="toc-text">“毒母”源于《Toxic parents》（父母有毒）的原生家庭。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#女权主义运动口号——个人的即政治的"><span class="toc-number">1.3.3.</span> <span class="toc-text">女权主义运动口号——个人的即政治的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A面与B面——公私分离模式-市场家庭二元模式"><span class="toc-number">1.3.4.</span> <span class="toc-text">A面与B面——公私分离模式/市场家庭二元模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一人一杀"><span class="toc-number">1.3.5.</span> <span class="toc-text">一人一杀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。"><span class="toc-number">1.3.6.</span> <span class="toc-text">男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用文化对抗文化"><span class="toc-number">1.3.7.</span> <span class="toc-text">用文化对抗文化</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p>第一次知道上野千鹤子源于互联网上北大宿舍女生邀请上野千鹤子老师的一次对话，作为女性她们围绕《始于极限》这本书讨论女性主义，于是我也开始第一次接触女性主义读本，从零开始了解女性主义，粗读一遍，第二遍开始做笔记，好记性不如烂笔头，通过这本书我对女性主义有个浅显的印象，但仍有疑问，觉得还不止如此，比如“女性主义和女权主义”的区别是什么？性别传播是指哪些？对现代女性婚恋观有哪些影响？等等问题，接下来是自己对书中一些内容的理解与感想。</p>
<a id="more"></a>
<h2 id="对话形式，不成体系，分章谈理解"><a href="#对话形式，不成体系，分章谈理解" class="headerlink" title="对话形式，不成体系，分章谈理解"></a>对话形式，不成体系，分章谈理解</h2><p>全书共五章，从日本的时代背景、妇女运动、婚恋育儿、对抗父权文化、女权主义者，《从零开始的女性主义》采用对话的形式，像是观看一场访谈聊天中了解女性主义，相对较为轻松，但缺点是框架脉络感不是很强，跟着书走但是没有体系感，我想从每章的阅读理解谈起，也算是对个人阅读思想的梳理整理。</p>
<div class="image-size-400 center"><br><img src="/2023/03/23/《从零开始的女性主义》读后感一/image-feminism.jpg" title="主要结果"><br></div>



<h3 id="“了解一个人，最重要的是了解他的年代，经历过什么事”"><a href="#“了解一个人，最重要的是了解他的年代，经历过什么事”" class="headerlink" title="“了解一个人，最重要的是了解他的年代，经历过什么事”"></a>“了解一个人，最重要的是了解他的年代，经历过什么事”</h3><p>女性主义Feminism，第一章有句话“了解一个人，最重要的是了解他的年代，经历过什么事”我认为了解一种文化也是如此的。上野千鹤子对女性主义的思考是：“女性主义绝不是弱者试图变为强者的思想，而是追求弱者也能得到尊重的思想。”乍一看这句话我是很不认同的，因为个人认为无论女男都应当努力成为强者，自然会受到尊重，自古以来弱者都很难或者很少受到尊重，追求对弱者也能尊重的思想有点让我不能理解。</p>
<p>但阅读完书后我再去看这句话就理解为——“弱者”是指相对于强权的父权社会、男性社会而言的女性，男性是社会中的既得利益者、是优势一方，女性则是弱势，一直呼吁男女平等但我们处于表面平等的社会，女性在遭遇种种不公、伤害、驯化后觉醒，她们通过妇女解放运动等抗议活动追求自由和平等，这里的强弱有强权和弱势的意思，然而任何改变不是一蹴而就的，因此在强势的父权文化下追求对弱势（女性）的平等、尊重的思想。</p>
<h3 id="“女人坦然接受并爱上女人身份的思想”"><a href="#“女人坦然接受并爱上女人身份的思想”" class="headerlink" title="“女人坦然接受并爱上女人身份的思想”"></a>“女人坦然接受并爱上女人身份的思想”</h3><p>不是说女性不能成为强者，是不能成为像父权社会那种倾向性的、有明显不公平的、压制思想和驯化的社会，不是“像男人一样”（本就是两个物种、生理都有差异），如果这样的话女权就和现在的男权父权别无两样，只是换了性别主体而已。到这一层，女性主义是追求性别平等、受到尊重、自由的思想。 又说“女权是多样的”个体具有差异性，“女权主义者是自主申告的概念，只要一个人说她自己是女权，她就是女权”可以理解为女权没有很标准的界定和答案，是多种多样有差异的，也是包容的，也就是“女人坦然接受并爱上女人身份的思想”即爱自己。</p>
<p>第一章带读者进入日本不同历史阶段的女性生活思想，不同时代的女性的活法、观点、扮演不同角色时面对的矛盾等。从20C90S妈妈的育儿观点倒叙到20C40S-70S母女价值上的矛盾，引出时代影响下原生家庭的“毒母”概念，再到日常生活中一些常常听到的“为了你好”的反PUA分析，对孩子的施压，以及偶尔提到当时社会的婚姻制度，其中令我印象深刻的是重男轻女父权制社会下的女性困境。</p>
<h3 id="一些名词"><a href="#一些名词" class="headerlink" title="一些名词"></a>一些名词</h3><h4 id="重男轻女是女性的困境。"><a href="#重男轻女是女性的困境。" class="headerlink" title="重男轻女是女性的困境。"></a>重男轻女是女性的困境。</h4><hr>
<p>中国至今还有重男轻女，父权制社会一定要生到儿子才能传宗接代，对女儿的轻视、工具化等使一些女性产生一生的执念“希望得到母亲认可”，但始终得不到，母亲始终会对女儿不满意成为“毒母”，母亲希望女儿做女人该做的事，但女儿会暗自和兄弟较量，成为一样优秀的人才能心里平衡。本人儿时也遇到专业的困境，因此有这样近于极端的的想法和做法，因奶奶重男轻女嫌弃我是女儿身，小时候多希望自己变成男孩子受到她的喜爱，因此我总是和邻居男孩儿一起玩耍，爬屋顶会和男生比较速度和高度，一起玩水枪，跑步争前位、打闹下手很重、男孩子脾性穿搭、模仿行为、不喜欢扭捏造作的女生（厌女）等等，但这只是皮毛依然不能改变。女性是弱者，只能从事保姆、用人等，生女儿不能成为社会主体/主角，但具有商品价值。</p>
<p><br></p>
<h4 id="“毒母”源于《Toxic-parents》（父母有毒）的原生家庭。"><a href="#“毒母”源于《Toxic-parents》（父母有毒）的原生家庭。" class="headerlink" title="“毒母”源于《Toxic parents》（父母有毒）的原生家庭。"></a>“毒母”源于《Toxic parents》（父母有毒）的原生家庭。</h4><hr>
<p>属于互联网词。根本问题——社会结构。一女性在性别歧视下成长——性格问题——社会经历——对孩子的侵染。“为了你好”其实是“为了我好”而要解决这个问题，要么中毒要么跑毒。</p>
<p><br></p>
<h4 id="女权主义运动口号——个人的即政治的"><a href="#女权主义运动口号——个人的即政治的" class="headerlink" title="女权主义运动口号——个人的即政治的"></a>女权主义运动口号——个人的即政治的</h4><hr>
<p>妇人运动–妇女解放运动–性解放–爱戏–处女情结–终止妊娠自由–避孕。</p>
<p><br></p>
<h4 id="A面与B面——公私分离模式-市场家庭二元模式"><a href="#A面与B面——公私分离模式-市场家庭二元模式" class="headerlink" title="A面与B面——公私分离模式/市场家庭二元模式"></a>A面与B面——公私分离模式/市场家庭二元模式</h4><hr>
<p>A面：外面/市场面，市场、政治、经济等男性课题</p>
<p>B面：家里事/家庭，育儿、疾病、看护等女性社会、女性课题</p>
<p>男性非必要一直待在A面，而女性多在AB两方来回跑</p>
<p>上野认为，女性主义就是B面的事情。</p>
<p><br></p>
<h4 id="一人一杀"><a href="#一人一杀" class="headerlink" title="一人一杀"></a>一人一杀</h4><hr>
<p>从身边的男性（丈夫）的声讨开始改变社会，个人的即政治的，逼迫或达成协议。</p>
<p><br></p>
<h4 id="男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。"><a href="#男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。" class="headerlink" title="男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。"></a>男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。</h4><p><br></p>
<h4 id="用文化对抗文化"><a href="#用文化对抗文化" class="headerlink" title="用文化对抗文化"></a>用文化对抗文化</h4>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/女性主义/">女性主义</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://small5.github.io/2023/03/23/《从零开始的女性主义》读后感一/" data-title="《从零开始的女性主义》随记一 | PatrickYoung Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2023/02/03/回调函数学习/" title="回调函数原理">
 <strong>下一篇：</strong><br> 
 <span>回调函数原理
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2023/03/23/《从零开始的女性主义》读后感一/" data-title="《从零开始的女性主义》随记一" data-url="https://small5.github.io/2023/03/23/《从零开始的女性主义》读后感一/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#对话形式，不成体系，分章谈理解"><span class="toc-number">1.</span> <span class="toc-text">对话形式，不成体系，分章谈理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“了解一个人，最重要的是了解他的年代，经历过什么事”"><span class="toc-number">1.1.</span> <span class="toc-text">“了解一个人，最重要的是了解他的年代，经历过什么事”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“女人坦然接受并爱上女人身份的思想”"><span class="toc-number">1.2.</span> <span class="toc-text">“女人坦然接受并爱上女人身份的思想”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些名词"><span class="toc-number">1.3.</span> <span class="toc-text">一些名词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重男轻女是女性的困境。"><span class="toc-number">1.3.1.</span> <span class="toc-text">重男轻女是女性的困境。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“毒母”源于《Toxic-parents》（父母有毒）的原生家庭。"><span class="toc-number">1.3.2.</span> <span class="toc-text">“毒母”源于《Toxic parents》（父母有毒）的原生家庭。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#女权主义运动口号——个人的即政治的"><span class="toc-number">1.3.3.</span> <span class="toc-text">女权主义运动口号——个人的即政治的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A面与B面——公私分离模式-市场家庭二元模式"><span class="toc-number">1.3.4.</span> <span class="toc-text">A面与B面——公私分离模式/市场家庭二元模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一人一杀"><span class="toc-number">1.3.5.</span> <span class="toc-text">一人一杀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。"><span class="toc-number">1.3.6.</span> <span class="toc-text">男性很难改变是因为他们是既得利益者，有着结构性的基础和优势。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用文化对抗文化"><span class="toc-number">1.3.7.</span> <span class="toc-text">用文化对抗文化</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="Small5" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/专注大脑/" title="专注大脑">专注大脑<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/语言学习/" title="语言学习">语言学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NoSQL/" title="NoSQL">NoSQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSM框架/" title="SSM框架">SSM框架<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/女性主义/" title="女性主义">女性主义<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C-学习/" title="C++学习">C++学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文学习「目标识别」/" title="论文学习「目标识别」">论文学习「目标识别」<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/科研/" title="科研">科研<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Javaweb/" title="Javaweb">Javaweb<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文学习「目标分析」/" title="论文学习「目标分析」">论文学习「目标分析」<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li></ul>
  </div>


  <div class="rsspart">
	<a href="https://github.com/Small5" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 我思故我在 <br>
			This is my blog.</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/Small5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Patrick Young">Patrick Young</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Patrick"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
