
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Mybatis实践理解 | PatrickYoung Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Patrick Young">
    

    
    <meta name="description" content="What is it? MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis。是一个基于Java的持久层框架，无论是Mybatis、Hibernate都是ORM的一种实现框架，都是对JDBC的一种封装。">
<meta name="keywords" content="SSM框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis实践理解">
<meta property="og:url" content="https://small5.github.io/2020/07/07/Mybatis理解/index.html">
<meta property="og:site_name" content="PatrickYoung Blog">
<meta property="og:description" content="What is it? MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis。是一个基于Java的持久层框架，无论是Mybatis、Hibernate都是ORM的一种实现框架，都是对JDBC的一种封装。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-31T00:30:51.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis实践理解">
<meta name="twitter:description" content="What is it? MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis。是一个基于Java的持久层框架，无论是Mybatis、Hibernate都是ORM的一种实现框架，都是对JDBC的一种封装。">

    
    <link rel="alternative" href="https://github.com/Small5" title="PatrickYoung Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="PatrickYoung Blog">PatrickYoung Blog</a></h1>
				<h2 class="blog-motto">闭上双眼 静看世界</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">HOME</a></li>
					
						<li><a href="/archives">ARCHIVES</a></li>
					
						<li><a href="/tags">TAGS</a></li>
					
						<li><a href="/about">ABOUT</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:small5.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/07/07/Mybatis理解/" title="Mybatis实践理解" itemprop="url">Mybatis实践理解</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Patrick Young" target="_blank" itemprop="author">Patrick Young</a>
		
  </p><p class="article-time">
    <time datetime="2020-07-07T08:29:45.000Z" itemprop="datePublished"> Published 2020-07-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-it"><span class="toc-number">1.</span> <span class="toc-text">What is it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-we-use-it"><span class="toc-number">2.</span> <span class="toc-text">Why we use it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use-it"><span class="toc-number">3.</span> <span class="toc-text">How to use it?</span></a></li></ol>
		
		</div>
		
		<h2 id="What-is-it"><a href="#What-is-it" class="headerlink" title="What is it?"></a>What is it?</h2><blockquote>
<p>MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis。是一个基于Java的持久层框架，无论是Mybatis、Hibernate都是ORM的一种实现框架，都是对JDBC的一种封装。</p>
</blockquote>
<a id="more"></a>
<h2 id="Why-we-use-it"><a href="#Why-we-use-it" class="headerlink" title="Why we use it?"></a>Why we use it?</h2><p>对比一下我们在持久层学的几种技术</p>
<ul>
<li><strong>Hibernate</strong>：老旧的框架，不用涉及sql代码，但其缺点也比较明显，不能自己手动写sql语句，对于<strong>复杂业务处理时灵活度差，难理解</strong>。</li>
<li><strong>JDBC</strong>:数据获取映射存储几乎所有过程都需要开发人员去做。</li>
<li><strong>Mybatis</strong>:半自动的ORM框架，开发人员既能接触sql语句，又不用手动处理处理实体与表的映射。</li>
</ul>
<h2 id="How-to-use-it"><a href="#How-to-use-it" class="headerlink" title="How to use it?"></a>How to use it?</h2><ol>
<li><strong>导入开发包</strong>  </li>
</ol>
<p>导入Mybatis开发包</p>
<ul>
<li>mybatis-3.1.1.jar</li>
<li>commons-logging-1.1.1.jar</li>
<li>log4j-1.2.16.jar</li>
<li>cglib-2.2.2.jar</li>
<li>asm-3.3.1.jar</li>
</ul>
<p>导入postgresql开发包  </p>
<ul>
<li>postgresql-9.3-1101.jdbc4.jar</li>
</ul>
<ol start="2">
<li><strong>创建数据表和对应实体</strong></li>
</ol>
<p>创建数据表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table hospital(</span><br><span class="line">	id INT PRIMARY KEY,</span><br><span class="line">	name VARCHAR(10),</span><br><span class="line">	dataset int</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>创建实体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package job.offer.demo;</span><br><span class="line"></span><br><span class="line">public class Hospital&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private int dataset;</span><br><span class="line"></span><br><span class="line">    public Hospital() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getId() &#123;</span><br><span class="line">        return id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setId(int id) &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getDataset() &#123;</span><br><span class="line">        return dataset;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setDataset(int dataset) &#123;</span><br><span class="line">        this.dataset = dataset;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>Mybatis配置文件</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 加载类路径下的属性文件 --&gt;</span><br><span class="line">    &lt;properties resource=&quot;db.properties&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 设置一个默认的连接环境信息 --&gt;</span><br><span class="line">    &lt;environments default=&quot;mysql_developer&quot;&gt;</span><br><span class="line">        &lt;!-- 连接环境信息，取一个任意唯一的名字 --&gt;</span><br><span class="line">        &lt;environment id=&quot;mysql_developer&quot;&gt;</span><br><span class="line">            &lt;!-- mybatis使用jdbc事务管理方式 --&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;jdbc&quot;/&gt;</span><br><span class="line">            &lt;!-- mybatis使用连接池方式来获取连接 --&gt;</span><br><span class="line">            &lt;dataSource type=&quot;pooled&quot;&gt;</span><br><span class="line">                &lt;!-- 配置与数据库交互的4个必要属性 --&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;mysql.driver&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;mysql.url&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;mysql.username&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;mysql.password&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 连接环境信息，取一个任意唯一的名字 --&gt;</span><br><span class="line">        &lt;environment id=&quot;oracle_developer&quot;&gt;</span><br><span class="line">            &lt;!-- mybatis使用jdbc事务管理方式 --&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;jdbc&quot;/&gt;</span><br><span class="line">            &lt;!-- mybatis使用连接池方式来获取连接 --&gt;</span><br><span class="line">            &lt;dataSource type=&quot;pooled&quot;&gt;</span><br><span class="line">                &lt;!-- 配置与数据库交互的4个必要属性 --&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;oracle.driver&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;oracle.url&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;oracle.username&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;oracle.password&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>*<em>测试是否获取到连接</em></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">package job.offer.demo;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.Reader;</span><br><span class="line">import java.sql.Connection;</span><br><span class="line">import org.apache.ibatis.io.Resources;</span><br><span class="line">import org.apache.ibatis.session.SqlSession;</span><br><span class="line">import org.apache.ibatis.session.SqlSessionFactory;</span><br><span class="line">import org.apache.ibatis.session.SqlSessionFactoryBuilder;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 工具类</span><br><span class="line"> * @author PatrickYoung</span><br><span class="line"> */</span><br><span class="line">public class MybatisUtil &#123;</span><br><span class="line">    private static ThreadLocal&lt;SqlSession&gt; threadLocal = new ThreadLocal&lt;SqlSession&gt;();</span><br><span class="line">    private static SqlSessionFactory sqlSessionFactory;</span><br><span class="line">    /**</span><br><span class="line">     * 加载位于resources/mybatis-config.xml配置文件</span><br><span class="line">     */</span><br><span class="line">    static&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Reader reader = Resources.getResourceAsReader(&quot;mybatis-config.xml&quot;);</span><br><span class="line">            sqlSessionFactory = new SqlSessionFactoryBuilder().build(reader);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            throw new RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 禁止外界通过new方法创建</span><br><span class="line">     */</span><br><span class="line">    private MybatisUtil()&#123;&#125;</span><br><span class="line">    /**</span><br><span class="line">     * 获取SqlSession</span><br><span class="line">     */</span><br><span class="line">    public static SqlSession getSqlSession()&#123;</span><br><span class="line">        //从当前线程中获取SqlSession对象</span><br><span class="line">        SqlSession sqlSession = threadLocal.get();</span><br><span class="line">        //如果SqlSession对象为空</span><br><span class="line">        if(sqlSession == null)&#123;</span><br><span class="line">            //在SqlSessionFactory非空的情况下，获取SqlSession对象</span><br><span class="line">            sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">            //将SqlSession对象与当前线程绑定在一起</span><br><span class="line">            threadLocal.set(sqlSession);</span><br><span class="line">        &#125;</span><br><span class="line">        //返回SqlSession对象</span><br><span class="line">        return sqlSession;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 关闭SqlSession与当前线程分开</span><br><span class="line">     */</span><br><span class="line">    public static void closeSqlSession()&#123;</span><br><span class="line">        //从当前线程中获取SqlSession对象</span><br><span class="line">        SqlSession sqlSession = threadLocal.get();</span><br><span class="line">        //如果SqlSession对象非空</span><br><span class="line">        if(sqlSession != null)&#123;</span><br><span class="line">            //关闭SqlSession对象</span><br><span class="line">            sqlSession.close();</span><br><span class="line">            //分开当前线程与SqlSession对象的关系，目的是让GC尽早回收</span><br><span class="line">            threadLocal.remove();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 测试</span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Connection conn = MybatisUtil.getSqlSession().getConnection();</span><br><span class="line">        System.out.println(conn!=null?&quot;连接成功&quot;:&quot;连接失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><strong>数据表与实体映射</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- namespace属性是名称空间，必须唯一 --&gt;</span><br><span class="line">&lt;mapper namespace=&quot;cn.javaee.mybatis.Student&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- resultMap标签:映射实体与表</span><br><span class="line">         type属性：表示实体全路径名</span><br><span class="line">         id属性：为实体与表的映射取一个任意的唯一的名字</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;resultMap type=&quot;student&quot; id=&quot;studentMap&quot;&gt;</span><br><span class="line">        &lt;!-- id标签:映射主键属性</span><br><span class="line">             result标签：映射非主键属性</span><br><span class="line">             property属性:实体的属性名</span><br><span class="line">             column属性：表的字段名</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;</span><br><span class="line">        &lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;</span><br><span class="line">        &lt;result property=&quot;dataset&quot; column=&quot;dataset&quot;/&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br><span class="line"></span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>
<p>在mybatis在配置文件中与映射文件关联起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;mappers&gt;</span><br><span class="line">    &lt;mapper resource=&quot;job/offer/demo/HospitalMapper.xml&quot;/&gt;</span><br><span class="line">&lt;/mappers&gt;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><strong>编写DAO</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class HospitalDao &#123;</span><br><span class="line">    public void selectList()&#123;</span><br><span class="line"></span><br><span class="line">        //得到连接对象</span><br><span class="line">        SqlSession sqlSession = MybatisUtil.getSqlSession();</span><br><span class="line">        try&#123;</span><br><span class="line">            //映射文件的命名空间.SQL片段的ID，就可以调用对应的映射文件中的SQL</span><br><span class="line">            List&lt;Hospital&gt; list = sqlSession.selectList(&quot;hospitalList&quot;);</span><br><span class="line">            for (Hospital hospital:list)&#123;</span><br><span class="line">                System.out.println(hospital.getName());</span><br><span class="line">            &#125;</span><br><span class="line">            sqlSession.commit();</span><br><span class="line">        &#125;catch(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            sqlSession.rollback();</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;finally&#123;</span><br><span class="line">            MybatisUtil.closeSqlSession();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public void add(Hospital hospital)&#123;</span><br><span class="line">        //得到连接对象</span><br><span class="line">        SqlSession sqlSession = MybatisUtil.getSqlSession();</span><br><span class="line">        try&#123;</span><br><span class="line">            //映射文件的命名空间.SQL片段的ID，就可以调用对应的映射文件中的SQL</span><br><span class="line">            sqlSession.insert(&quot;addHospital&quot;, hospital);</span><br><span class="line">            sqlSession.commit();</span><br><span class="line">        &#125;catch(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            sqlSession.rollback();</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;finally&#123;</span><br><span class="line">            MybatisUtil.closeSqlSession();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        HospitalDao hospitalDao = new HospitalDao();</span><br><span class="line">        hospitalDao.selectList();</span><br><span class="line">        Hospital hospital = new Hospital(3, &quot;上精卫&quot;, 2);</span><br><span class="line">        hospitalDao.add(hospital);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Mybatis中的事务是默认开启的，因此我们在完成操作以后，需要我们手动去提交事务！</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;hospitalList&quot; resultType=&quot;job.offer.demo.Hospital&quot;&gt;</span><br><span class="line">    select * from public.hospital;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;insert id=&quot;addHospital&quot; parameterType=&quot;job.offer.demo.Hospital&quot;&gt;</span><br><span class="line">    insert into public.hospital (id, name, dataset) values (#&#123;id&#125;, #&#123;name&#125;, #&#123;dataset&#125;);</span><br><span class="line">&lt;/insert&gt;</span><br></pre></td></tr></table></figure>
<p>在Mapper中配置对应sql语句，其他CURD类似操作即可。</p>
<p>7.<strong>MyBatis的工作流程</strong></p>
<ul>
<li>通过Reader对象读取Mybatis映射文件</li>
<li>通过SqlSessionFactoryBuilder对象创建SqlSessionFactory对象</li>
<li>获取当前线程的SQLSession</li>
<li>事务默认开启</li>
<li>通过SQLSession读取映射文件中的操作编号，从而读取SQL语句</li>
<li>提交事务</li>
<li>关闭资源</li>
</ul>
<p>关于Mybatis还有很多技术点，慢慢复习与总结。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/SSM框架/">SSM框架</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://small5.github.io/2020/07/07/Mybatis理解/" data-title="Mybatis实践理解 | PatrickYoung Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2020/07/08/jvm理解 /" title="JVM理解">
  <strong>上一篇：</strong><br>
  <span>
  JVM理解</span>
</a>
</div>


<div class="next">
<a href="/2020/07/06/MongoDB安装及远程连接/" title="ubuntu18.04安装MongoDB并使用compass远程连接">
 <strong>下一篇：</strong><br> 
 <span>ubuntu18.04安装MongoDB并使用compass远程连接
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/07/07/Mybatis理解/" data-title="Mybatis实践理解" data-url="https://small5.github.io/2020/07/07/Mybatis理解/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-it"><span class="toc-number">1.</span> <span class="toc-text">What is it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-we-use-it"><span class="toc-number">2.</span> <span class="toc-text">Why we use it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use-it"><span class="toc-number">3.</span> <span class="toc-text">How to use it?</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="Small5" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/专注大脑/" title="专注大脑">专注大脑<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NoSQL/" title="NoSQL">NoSQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/语言学习/" title="语言学习">语言学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSM框架/" title="SSM框架">SSM框架<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/科研/" title="科研">科研<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Javaweb/" title="Javaweb">Javaweb<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li></ul>
  </div>


  <div class="rsspart">
	<a href="https://github.com/Small5" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 我思故我在 <br>
			This is my blog.</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/Small5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Patrick Young">Patrick Young</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Patrick"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
